# ms-spring-cloud-common

./: README.md  pom.xml
config-resources/ms-admin/: application-dev.properties
config-resources/ms-zuul/: application-dev.properties  application-k8s.properties
ms-admin/: pom.xml
ms-admin/src/main/java/com/ms/common/: AdminApplication.java  SecuritySecureConfig.java
ms-admin/src/main/resources/: application.properties
ms-config/: pom.xml
ms-config/src/main/java/com/ms/common/: ConfigApplication.java
ms-config/src/main/resources/: application.properties
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/ms/common/: EurekaApplication.java
ms-eureka/src/main/resources/: application.properties
ms-spring-cloud-root/: pom.xml
ms-zuul/: pom.xml
ms-zuul/src/main/java/com/ms/common/: ZuulApplication.java
ms-zuul/src/main/resources/: application.properties  bootstrap.properties
