<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ms.common</groupId>
    <artifactId>ms-spring-cloud-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>micro service 公共模块</description>
    <modules>
        <module>ms-spring-cloud-root</module>
        <module>ms-eureka</module>
        <module>ms-config</module>
        <module>ms-zuul</module>
    </modules>

</project>
