
#ribbon.ReadTimeout=60000
#ribbon.SocketTimeout=60000
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=1
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.ui.public-url=http://localhost:8769/admin/

#mail
spring.mail.host=smtp.163.com
spring.mail.username=yoyosystest@163.com
spring.mail.password=yoyosys2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=yoyosystest@163.com
spring.boot.admin.notify.mail.to=likeabook@163.com