server.port=9288
spring.application.name=ms-config

#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# 根据实际情况调整
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=https://github.com/likeabook/ms-spring-cloud-common.git
spring.cloud.config.server.git.searchPaths=config-resources/{application}
