server.port=9288
spring.application.name=config-server

#
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000

spring.cloud.config.label=master
spring.cloud.config.server.git.username=likeabook
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=https://github.com/likeabook/ms-spring-cloud-common.git
spring.cloud.config.server.git.searchPaths=config-resources/{application}
