eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000

zuul.setContentLength=true
zuul.routes.api-a.path=/api/app/**
zuul.routes.api-a.serviceId=manager
zuul.routes.api-b.path=/mq-receiver/**
zuul.routes.api-b.serviceId=mq-receiver
zuul.routes.api-c.path=/img
zuul.routes.api-c.serviceId=alarm-server
zuul.routes.api-d.path=/api/web/**
zuul.routes.api-d.serviceId=statistics

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS