eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000

zuul.setContentLength=true
zuul.routes.api-a.path=/admin/**
zuul.routes.api-a.serviceId=ms-admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS